<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qLQ-UX-4pC">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="463"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fTs-hM-rLd">
                                <rect key="frame" x="0.0" y="463" width="428" height="463"/>
                                <color key="backgroundColor" red="0.95294117647058818" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splashImage" translatesAutoresizingMaskIntoConstraints="NO" id="ZLM-Tt-5P7">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZLM-Tt-5P7" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="3Ug-vj-MAf"/>
                            <constraint firstItem="fTs-hM-rLd" firstAttribute="height" secondItem="qLQ-UX-4pC" secondAttribute="height" id="3gB-uD-Pjf"/>
                            <constraint firstAttribute="bottom" secondItem="ZLM-Tt-5P7" secondAttribute="bottom" id="6KO-Ho-ujI"/>
                            <constraint firstItem="fTs-hM-rLd" firstAttribute="top" secondItem="qLQ-UX-4pC" secondAttribute="bottom" id="7nB-jS-wPV"/>
                            <constraint firstItem="ZLM-Tt-5P7" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="HsF-fz-UtZ"/>
                            <constraint firstAttribute="trailing" secondItem="qLQ-UX-4pC" secondAttribute="trailing" id="Hwb-Kc-KK4"/>
                            <constraint firstAttribute="bottom" secondItem="fTs-hM-rLd" secondAttribute="bottom" id="SYk-ca-c44"/>
                            <constraint firstItem="qLQ-UX-4pC" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="dlP-rg-FEb"/>
                            <constraint firstItem="qLQ-UX-4pC" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="irG-34-cA1"/>
                            <constraint firstAttribute="trailing" secondItem="ZLM-Tt-5P7" secondAttribute="trailing" id="jpo-0Y-BJ7"/>
                            <constraint firstAttribute="trailing" secondItem="fTs-hM-rLd" secondAttribute="trailing" id="ln2-sb-1Y6"/>
                            <constraint firstItem="fTs-hM-rLd" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="vVW-Ls-Xwe"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="splashImage" width="414" height="896"/>
    </resources>
</document>
